Mess/AdminWindow.xaml

<Window x:Class="Mess.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mess"
        mc:Ignorable="d"
        Title="Сетевой чат администратора" Height="450" Width="700" MinHeight="200" MinWidth="520" Background="#FF1F1F1F" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="UsersColumn" Width="0.4*"/>
            <ColumnDefinition x:Name="LogsColumn" Width="0"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователи" VerticalAlignment="Center" Background="#FFF04DFF"/>
        <Label Content="Логи чата" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="Logi" Content="Посмотреть логи чата" Grid.Column="2" Click="ChangeShowButton_Click" Background="#FF9832B1"/>
        <ListBox x:Name="Users" Grid.Row="1" Background="#FF9661E3" />
        <ListBox x:Name="chateri" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="329*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatTextBox" Background="#FFBF4EE0" Grid.ColumnSpan="2" />
            <Grid Grid.ColumnSpan="2" Margin="0,388,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Discconect" Content="Выйти" Width="70" Click="Discconect_Click" Grid.RowSpan="2" />
                <TextBox x:Name="Message"  Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                <Button x:Name="Send" Content="Отправить" Grid.Column="3" Width="100" Click="Send_Click" Grid.RowSpan="2"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
