Mess/ClientWindow.xaml

<Window x:Class="Mess.ClientWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:Mess"
            mc:Ignorable="d"
            Title="Сетевой чат клиента" Height="450" Width="700" MinHeight="200" MinWidth="520" Background="#FF1F1F1F" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition  />
        </Grid.ColumnDefinitions >
        <Label Content="Пользователи" VerticalAlignment="Center" Background="#FFBD39A7"/>
        <ListBox x:Name="UsersListBox" Grid.Row="1" Background="#FFC94CB4"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ChatTextBox" Background="#FFE747F6"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="DiscconectButton" Content="Выйти" Width="70" Click="DiscconectButton_Click" />
                <TextBox x:Name="MessageTextBox"  Grid.Column="1" Background="#FFFFFDFF"/>
                <Button x:Name="SendButton" Content="Отправить" Grid.Column="2" Width="100" Click="SendButton_Click" />
            </Grid>

        </Grid>
    </Grid>
</Window>
