Mess/MainWindow.xaml

<Window x:Class="Mess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mess"
        mc:Ignorable="d"
      Title="Вход в сетевой чат" Height="320" Width="450" MinHeight="320" MinWidth="450" Background="#FF1F1F1F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"></ColumnDefinition>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Добро пожаловать в сетевой чат" Grid.Row="0" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="22" Grid.ColumnSpan="2"/>
        <Label Content="Имя пользователя" Foreground="#FFEE25BE" FontFamily="Segoe UI Semibold" FontSize="22" Grid.ColumnSpan="2" Margin="0,43,0,43" Grid.RowSpan="3"/>
        <TextBox x:Name="Name" Grid.Row="2" Background="#FFBE27DA" Grid.ColumnSpan="2"/>
        <Button x:Name="NewChat" Content="Я хочу создать новый чат" Click="NewChat_Click" Grid.Row="2" Background="#FFC60ED7" Grid.ColumnSpan="2" Margin="0,43,0,43" Grid.RowSpan="3" />
        <Label Content="IP адрес чата" Grid.Row="4" Foreground="#FFEE25BE" FontSize="22" Grid.ColumnSpan="2"/>
        <TextBox x:Name="IP" Grid.Row="4" Background="#FFC01EBC" Grid.ColumnSpan="2" Margin="0,43,0,43" Grid.RowSpan="3"/>
        <Button x:Name="Connect" Content="Я хочу подключиться" Click="Connect_Click" Grid.Row="6" Background="#FFC622D6" Grid.ColumnSpan="2" />
    </Grid>
</Window>